# EShopModularMonoliths

./: README.md  docker-compose.override.yml  docker-compose.yml
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-modular-monoliths.sln
src/Bootstrapper/Api/: Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/Basket/Dtos/: BasketCheckoutDto.cs
src/Modules/Basket/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Basket/Data/JsonConverters/: ShoppingCartConverter.cs  ShoppingCartItemConverter.cs
src/Modules/Basket/Basket/Data/Migrations/: 20240917053406_init.Designer.cs  20240917053406_init.cs  20240929102449_outbox-message-table-added.cs  (+2 more)
src/Modules/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog.Contracts/: Catalog.Contracts.csproj  GlobalUsings.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Catalog/Data/Migrations/: 20240911160611_init.Designer.cs  20240911160611_init.cs
src/Modules/Catalog/Catalog/Data/Seed/: InitialData.cs
src/Modules/Catalog/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Catalog/Products/Features/CreateProduct/: CreateProductCommandHandler.cs
src/Modules/Catalog/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProductById/: GetProductByIdEndpoint.cs  GetProductsByIdHandler.cs
src/Modules/Catalog/Catalog/Products/Features/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Modules/Catalog/Catalog/Products/Features/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Modules/Catalog/Catalog/Products/Models/: Product.cs
src/Modules/Ordering/Ordering/: GlobalUsings.cs  Ordering.csproj  OrderingModule.cs
src/Modules/Ordering/Ordering/Data/: OrderingDbContext.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared.Contracts/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared.Messaging/Events/: BasketCheckoutIntegrationEvent.cs  IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Shared/Shared.Messaging/Extensions/: MassTransitExtensions.cs
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
src/Shared/Shared/Pagination/: PaginatedResult.cs
(+42 files in other folders)
